spring.datasource.username = postgres
spring.datasource.password = mumu
spring.datasource.url = jdbc:postgresql://localhost:5445/taskmanager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



#para abrir direto a página HTML no localhost:
spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html



